<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://hottracks.co.kr/taglib/ui" prefix="ui" %>
<%@taglib uri="http://hottracks.co.kr/taglib/hfn" prefix="hfn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<ui:decorator name="popup"/>
<html>
<head>
<title>비회원 개인정보수집 동의 - NEW ME HOTTRACKS</title>
<script type="text/javascript">
var sslHost = "${sslHost}";
jQuery(function($) {
    $('#agreeButton').click(function() {
        var agree = true;
        if ($('input[name="agree1"]').is(':checked') == false) {
            agree = false;
            alert("개인정보수집 항목 및 내용 약관에 동의하셔야 합니다.");
            $('input[name="agree1"]').focus();
        } else if ($('input[name="agree2"]').is(':checked') == false) {
            agree = false;
            alert("교보핫트랙스 이용약관에 동의하셔야 합니다.");
            $('input[name="agree2"]').focus();
        }

        if (agree) {
            $.ajax({
                type: 'GET'
                ,url: '/ht/common/saveJsessionId'
                ,dataType: 'json'
                ,success: function(data) {
                    parent.opener.location.href = sslHost + "/ht/order/orderGiftChoose";
                    window.close();
                }
                ,error: function(xhr, status, error) {
                    alert('<fmt:message key="error.common.system"/>');
                }
            });
        }
        
        return false;
    });
});
</script>
</head>
<body>
<div style="width:650px;">
<h1><img src="${imageServer}/images/renewal/common/tit_unrag.gif" alt="비회원 개인정보수집 동의" /></h1>
<div class="pop_cont">

    <h3 class="tit01 mgt0">비회원 개인정보보호를 위한 이용자 동의서</h3>
    <div class="scroll_box" style="height:85px">
        <div>
        개인정보의 수집/이용에 대해 이용자가 쉽게 인지할 수 있도록 교보핫트랙스 개인정보처리방침 중<br />
        일부 항목만을 명시합니다.<br />
        비회원으로 서비스를 이용하는 경우 회원에게만 적용되는 사항을 제외한 나머지 부분에 대하여는<br />
        회원과 동일하게 교보핫트랙스 개인정보처리방침이 적용됩니다. <br /><br />
        
        1. 수집하는 개인정보 항목<br />
          - e-mail, 전화번호, 성명, 주소, 은행계좌번호<br /><br />
        
        2. 수집 목적<br />
          ① e-mail, 전화번호: 고지의 전달. 불만처리나 주문/배송정보 안내 등 원활한 의사소통 경로의 확보.<br />
          ② 성명, 주소: 고지의 전달, 청구서, 정확한 상품 배송지의 확보.<br />
          ③ 은행계좌번호: 구매상품에 대한 환불시 확보.<br /><br />
        
        3. 개인정보 보유기간<br />
          ① 계약 또는 청약철회 등에 관한 기록 : 5년<br />
          ② 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br />
          ③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br /><br />
         
         4. 비회원 주문 시 제공하신 모든 정보는 상기 목적에 필요한 용도 이외로는 사용되지 않습니다.<br />
         기타 자세한 사항은 '개인정보처리방침'을 참고하여주시기 바랍니다.  
        </div> 
    </div>
    <label><span>개인정보수집 항목 및 내용에 동의합니다.</span> <input type="checkbox" value="" id="memAgre1" name="agree1" class="checkbox" /></label>

    <h3 class="tit01 mgt50">교보핫트랙스 이용약관</h3>
    <div class="scroll_box" style="height:85px">
        <div>
            <div class="infor_box">
                <p class="one" id="infor01">제1조(목적)</p> 
                이 약관은 교보핫트랙스㈜(이하 "회사"라 한다)가 운영하는 오프라인 영업점 및 사이버몰 등의 서비스(이하 "서비스"라 한다)를 이용함에 있어 "회사"와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.<br />
                ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br />
                    
                
                <p class="top" id="infor02">제2조(정의)</p>
                1.  "회사"가 재화 또는 용역을 이용자에게 제공하기 위하여 운영하는 오프라인 영업장 및 컴퓨터 등 정보통신설비(인터넷, 전화 등)를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며 아울러 오프라인 영업장과 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br />
                2.  "이용자"란 영업장에 방문하거나 "사이트"에 접속하여 이 약관에 따라 "회사"가 제공하는 정보 및 기타 서비스를 제공받는 회원 및 비회원을 말합니다.<br />
                3.  "회원"이라 함은 "회사"에 개인정보를 제공하여 회원등록을 하고 회원 ID를 부여 받은 자 또는 그 회원전체를 의미하며, "회사"의 정보 및 서비스를 지속적으로 제공 받고, "회사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br />
                4.  4. "비회원"이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.<br />
                5.  아이디(ID)라 함은 "회원"의 식별과 "서비스"이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.<br />
                6.  "비밀번호"라 함은 "회원"이 부여 받은 "아이디"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<br />
                7.  "유료서비스"라 함은 "회사"가 유료로 제공하는 각종 온라인 디지털콘텐츠(각종 정보콘텐츠, VOD, 기타 유료콘텐츠 포함) 및 제반 서비스를 의미합니다.<br /> 
                8.  "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호.문자.음성.음향.화상.동영상 등 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br />
                
                
                <p class="top" id="infor03">제3조 (약관등의 명시와 설명 및 개정)</p>
                1.  "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보보호책임자등을 이용자가 쉽게 알 수 있도록 "회사"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br />
                2.  "회사"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br />
                <a href="/ht/help/faqListC0393" target="_blank">※ 청약철회, 배송, 환불에 대한 안내 바로가기</a><br />
                3.   "회사"는 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                4.  "회사"는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사"는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br />
                5.  "회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 "회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br />
                6.  "회사"가 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 고지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. <br />
                7.  회원이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있습니다.<br /> 
                8.  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br />
                
                
                <p class="top" id="infor04">제4조(서비스의 제공 및 변경)</p>
                1.  "회사" 는 다음과 같은 업무를 수행합니다.<br />
                ① 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br />
                ② 구매계약이 체결된 재화 또는 용역의 배송<br />
                ③ 다양한 정보의 제공<br />
                ④ 광고, 이벤트 행사 등 재화 또는 용역과 관련한 다양한 판촉행위<br />
                ⑤ 기타 이용자에게 유용한 부가서비스<br />
                2.  "회사"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br />
                단, 회사가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 위 공지기간을 단축할 수 있습니다.<br />
                3.  "회사" 가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br />
                4.  전항의 경우 "회사" 는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "회사" 가  고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                
                
                <p class="top" id="infor05">제5조(서비스의 중단)</p>
                1.  "회사" 는 매장설비의 보수점검 교체, 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절, 천재지변 등의 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 서비스 제공중단에 대한 사전공지를 합니다. 다만, "회사"가 합리적으로 예측할 수 없는 사유로 인한 서비스 중단의 경우에는 사후에 이를 공지합니다. <br />
                2.  제1항의 사유로 서비스의 제공이 일시적으로 중단되는 경우, "회사"는 제6조에 정한 방법으로 이용자에게 통지합니다.<br />
                3.  "회사"는 제1항 및 제2항의 단서조항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "회사"의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br />
                4.  사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 제6조에 정한 방법으로 이용자에게 통지하고 당초 "회사" 에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "회사" 보상기준 등을 고지하지 아니한 경우에는 북클럽 마일리지 또는 적립금 등을 "회사"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br />
                
                
                <p class="top" id="infor06">제6조(회원에 대한 통지)</p>
                1.  "회사"가 회원에 대한 통지를 하는 경우, 회원이 "회사"에 제출한 전자우편 주소로 할 수 있습니다. 회원이 통지를 받을 전자우편 주소를 지정한 때에는 "회사"의 통지는 부가통신사업자 또는 수신인이 관리하는 메일서버 등에 도착하여 회원이 검색할 수 있는 상태에 이르렀을 때 도달된 것으로 보며, 회원이 전자우편을 개봉하였는지 여부, 회원의 PC에 전자우편이 전송되었는지 여부는 불문합니다.<br />
                2.  "회사"는 불특정다수 회원에 대한 통지의 경우 7일 이상 "사이트" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br />
                
                
                <p class="top" id="infor07">제7조("회사"의 의무)</p>
                1.  "회사" 는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.<br />
                2.  "회사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br />
                3.  "회사" 는 판매하는 상품이나 용역에 대하여 「표시․광고의공정화에관한법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br />
                4.  "회사" 는 수신거절의 의사를 명확히 표시한 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br />
                
                
                <p class="top" id="infor08">제8조 (정의 및 가입)</p> 
                1.  회원은 개인회원과 법인회원으로 구분됩니다.<br />
                2.  회원은 인터넷뿐만 아니라 제 통신수단 및 직접 방문하여 등록한 회원을 말합니다.<br />
                3.  회원은 반드시 회원 본인의 식별이 가능한 인증정보를 제공하여야만 서비스를 이용 할 수 있으며, 본인인증을 통해 등록되지 않은 사용자는 일체의 권리를 주장할 수 없습니다.<br />
                4.  회원가입은 반드시 실명으로만 가입할 수 있으며 회사는 실명확인조치를 할 수 있습니다.<br />
                5.  개인 및 법인회원은 본 약관에 동의하며 "회사"가 정한 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br />
                6.  "회사"는 제5항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당되지 않는 한 회원으로 등록합니다.<br />
                ① 가입신청자가 본 약관 제13조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제13조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 한합니다.<br />
                ② 등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
                ③ 만 14세 미만의 자가 신청하였을 경우 (단, 법정대리인의 동의가 있는 경우에는 회원가입이 가능)<br />
                ④ 기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우<br />
                7.  회원 가입계약의 성립시기는 오프라인 영업장의 경우 "회원가입신청서" 제출, 온라인의 경우 가입 신청 후 "회사"의 승낙이 회원에게 도달한 시점으로 합니다.<br />
                8.  가입 신청자가 "회사"에 회원으로 가입하더라도 로그인하지 않은 상태에서 주문하는 경우는 회원주문이 아니라 비회원주문으로 인정합니다.<br />
                9.  회원은 제23조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 등 기타방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다. 이러한 변경사항의 미 통보로 인해 발생하는 손해는 회원에게 그 책임이 있습니다.<br />
                
                
                <p class="top" id="infor09">제9조 (어린이 회원의 가입에 대한 특칙)</p>
                1.  만 14세 미만의 자의 개인정보의 수집절차는 "회사"의 개인정보처리방침 또는 회원 약관에 따릅니다. <br />
                2.  회사는 부모 등 법정대리인의 동의에 대한 확인 절차를 거치지 않은 만 14세 미만의 자에 대해서는 가입을 거절 또는 취소할 수 있습니다.<br />
                
                
                <p class="top" id="infor10">제10조(회원의 ID 및 비밀번호에 대한 의무)</p>
                1.  제23조의 경우를 제외한 본인의 과실로 타인이 사용하게 되어 일어날 수 있는 금전적 손실 등 각종 손해에 대한 관리책임은 회원본인에게 있습니다.<br />
                2.  "회원"은 자신의 ID와 비밀번호, 회원번호, 회원카드는 본인이 직접 사용해야 하며, 제3자에게 이용하게 해서는 안됩니다.<br />
                3.  "회원"의 주소, 전화번호, E-mail 등이 변경되었을 때는 사전에 통지하거나 변경해야 하며, 변경하지 않아서 발생하는 사고에 대한 책임은 회원본인에게 있습니다.<br />
                4.   자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.<br />
                
                
                <p class="top" id="infor11">제11조(이용자의 의무) </p>
                이용자는 다음 행위를 하여서는 안됩니다.<br />
                
                1.  개인정보의 등록(변경의 경우 포함함)시 허위내용을 등록<br />
                2.  "회사"에 게시된 정보를 임의로 변경<br />
                3.  "회사"가 허락하지 않은 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br />
                4.  "회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />
                5.  "회사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
                6.  외설 또는 폭력적인 메시지 화상 음성 기타 공서양속에 반하는 정보를 화면에 공개 또는 게시하는 행위<br />
                7.  불특정 다수의 자를 대상으로 "회사"의 서비스를 이용하여 영리목적으로 활동하는 행위<br />
                8.  사실관계를 왜곡하는 정보제공 행위 기타 "회사"가 부적절하다고 판단하는 행위<br />
                9.  타인의 정보 도용<br />
                
                
                <p class="top" id="infor12">제12조 (회원카드)</p>
                1.  회원으로 등록하신 분께는 핫트랙스 회원카드를 제공해 드립니다.<br />
                2.  인터넷 혹은 기타경로로 가입한 회원은 회원카드를 따로 발급하지 않으며, 영업점 방문 후 카운터에서 발급신청 및 수령하실 수 있습니다.<br />
                3.  회원카드는 "회사" 영업점을 방문하여 상품구매시 반드시 제시하며, 또는 통신으로 구매시 반드시 회원번호를 통보하여 구매실적이 체크될 수 있도록 해야 합니다. 그렇지 않는 경우에는 회원실적으로 인정하지 아니 합니다.<br />
                4.  회원카드을 분실하였을 경우에는 당사로 즉시 연락을 해야 하며, 신고를 하지 않아 발생하는 불이익은 회원 본인에게 책임이 있습니다.<br />
                5.  회원카드 재발급 수수료는 "회사"가 정한 기준에 따르며, 각 영업점의 카운터에서 재발급해 드립니다.<br />
                
                
                <p class="top" id="infor13">제13조(회원 탈퇴 및 자격 상실 등) </p>
                1.  "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴에 필요한 조치를 취합니다.<br />
                2.  "회원"은 "회사"가 제휴한 사이트에 회원정보를 제공하는 것을 원하지 않을 경우 언제라도 회원탈퇴를 요청할 수 있습니다.<br />
                3.  회원이 다음의 각호에 해당되는 경우 "회사"는 "회원"에 대하여 일정한 서비스의 이용을 제한하거나 일정기간 "회원"의 자격을 정지시킬 수 있습니다.<br />
                ① 회원 가입 신청시에 허위 내용을 등록한 경우.<br />
                ② "회사"를 이용하여 구입한 재화.용역 등의 대금, 기타 "회사" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br />
                ③ 타인의 ID와 비밀번호 또는 그 개인정보를 도용한 경우<br />
                ④ "사이트"의 화면에서 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br />
                ⑤ 제 3자의 "사이트" 이용을 방해하는 등 전자상거래질서를 위협하는 경우<br />
                ⑥ "사이트" 화면에 음란물을 게재하거나 음란사이트를 링크시키는 경우<br />
                ⑦ "사이트"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에  반하는 행위를 하는 경우<br />
                ⑧ 기타서비스 운영을 고의로 방해하는 행위를 하는 경우<br />
                ⑨ 다른 사람의 "회사" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 <br />
                4.  "회사"가 회원 자격을 제한 정지시킨 후, 제3항의 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.<br />
                5.  "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br />
                
                
                <p class="top" id="infor14">제14조(구매신청)</p>
                이용자는 "회사" 에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "회사"는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.<br />
                
                1.  재화등의 검색 및 선택<br />
                2.  성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력<br />
                3.  약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인<br />
                4.  이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)<br />
                5.  재화등의 구매신청 및 이에 관한 확인 또는 "몰"의 확인에 대한 동의<br />
                6.  결제방법의 선택<br />
                
                
                <p class="top" id="infor15">제15조 (미성년자 구매계약에 대한 특칙)</p>
                만 20세 미만의 미성년 회원이 유료서비스를 이용하거나, 구매계약을 체결할 경우 사전에 부모 등 법정대리인의 동의를 얻거나, 사후에 추인을 얻어야 합니다.  다만, 관련 법령에서 달리 정함이 있는 사항은 그에 따릅니다. <br />
                
                
                <p class="top" id="infor16">제16조 (계약의 성립)</p>
                1.  "회사"는 제14조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br />
                ① 신청 내용에 허위, 기재누락, 오기가 있는 경우<br />
                ② 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br />
                ③ 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우<br />
                2.  "회사"의 승낙이 제18조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. <br />
                3.  "회사"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.<br />
                
                
                <p class="top" id="infor17">제17조(지급방법)</p>
                "회사"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, "회사"는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br />
                1.  폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 <br />
                2.  선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br />
                3.  온라인무통장입금<br />
                4.  전자화폐에 의한 결제<br />
                5.  수령시 대금지급<br />
                6.  "회사"와 계약을 맺었거나 "회사"가 인정한 상품권에 의한 결제 <br />
                7.  기타 전자적 지급 방법에 의한 대금 지급 등<br />
                
                
                <p class="top" id="infor18">제18조(수신확인통지․구매신청 변경 및 취소)</p>
                1.  "회사"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br />
                2.  수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "회사"는 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제21조의 청약철회 등에 관한 규정에 따릅니다.<br />
                3.  "회사"는 이용자의 구매(주문) 신청일로부터 7일 이내 상품대금에 대해 입금이 확인되지 않을 경우 별도 의사 확인 절차없이 구매계약을 해제하는 것으로 처리할 수 있습니다.<br />
                
                
                <p class="top" id="infor19">제19조 (재화 등의 공급) </p> 
                1.  "회사"는 이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다.  다만, "회사"가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2 영업일 이내에 조치를 취합니다.  이때, "회사"는 이용자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br />
                2.  "회사"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "회사"가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다.  다만, "회사"가 고의.과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br />
                3.  공휴일 및 기타 휴무일 또는 천재지변 등의 불가항력적 사유가 발생하는 경우 그 해당기간은 배송소요기간에서 제외합니다.<br />
                
                
                <p class="top" id="infor20">제20조(환급, 반품 및 교환) </p>
                1.  "회사"는 이용자가 구매신청한 재화등이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없거나 곤란함을 알았을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 또는 용역 의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 단 "회사"가 재화 등의 준비에 대한 소요일을 이용자가 구매신청 전 인지할 수 있도록 미리 표시한 경우에는 그 사유 발생일로부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br />
                2.  "회사" 오픈마켓을 통해서 구입하신 상품은 구매확정절차 후 "회사"를 통한 환급, 교환, 반품의 요청이 제한되며 판매자와 구매자가 직접 협의해서 처리해야 합니다.<br />
                3.  "회사"는 합리적인 기간이 경과한 후에도 구매자가 구매확정절차를 이행치 않는 경우 해당 전자상거래의 계약이행이 정상적으로 종료된 것으로 간주하여 자동구매확정절차를 이행할 수 있으며 판매자에게 정상적으로 판매대금을 지급하는 등 통신판매 중개자의 역할을 수행할 수 있습니다. 단, 자동구매확정까지의 합리적인 기간은 개별약관으로 정합니다. <br />
                4.  구매자는 제반 법령에 따라 결제대금예치업무(에스크로)의 보호를 "회사"에 요청할 수 있습니다.<br />
                5.  반품 또는 교환에 필요한 왕복배송비용 기타 필요한 비용은 귀책사유 있는 쪽에서 부담하며, 배송상의 문제로 구매자가 입은 손해에 대한 배상책임은 귀책사유 있는 배송업체를 지정한 판매자에게 있습니다.<br />
                6.  해외에서 국내로 상품을 배송하는 해외구매대행서비스의 경우 전자상거래 등에서의소비자보호에관한법률 제17조 2항 5호 및 동법시행령 제21조에 의하여 반품 및 교환이 제한될 수 있습니다.<br />
                7.  다음 각 호의 경우에는 "회사"는 배송된 재화일지라도 재화를 반품 받은 다음 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다.<br />
                ① 배송된 재화가 주문내용과 상이하거나 "회사"가 제공한 정보와 상이할 경우<br />
                ② 배송된 재화가 파손, 손상되었거나 오염되었을 경우 또는 객관적인 기준에 의한 파본인 경우<br />
                ③ 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우 <br />
                8.  본 조 제7항 각호에 해당하지 않는 사유로 배송된 재화를 반환하는 경우 반품 및 반품과 관련된 부대비용 일체를 이용자가 부담해야 합니다.<br />
                음반, 영상화보집 등과 같이 포장의 해체 후 단시간 내에 열람 및 청취가능 한 매체의 청약철회는 본 조 제7항에 해당하지 않는 경우 반품 및 환불이 불가합니다. <br />
                
                
                <p class="top" id="infor21">제21조(청약철회 등) </p>
                1.  회사"와 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.<br />
                2.  이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br />
                ① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회가 가능하지만, 제18조 3항의 경우에는 그러하지 않습니다.)<br />
                ② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br />
                ③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우<br />
                ④ 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br />
                ⑤ 이용자의 개인 주문에 의하여 주문 확인 후 개별적으로 해외구입처로 구매 진행하는 상품으로 이용자가 청약철회 제한 상품임에 동의하신 경우 <br />
                ⑥ 그 외 전자상거래등에서의 소비자보호에 관한 법률이 정하는 청약철회 제한에 해당하는 경우<br />
                3.  제2항 제2호 내지 제4호의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회등이 제한되지 않습니다.<br />
                4.  이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.<br />
                
                
                <p class="top" id="infor22">제22조(청약철회 등의 효과) </p>
                1.  "회사"는 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 "회사"가 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br />
                2.  "회사"는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.<br />
                3.  청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. "회사"는 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화 등의 반환에 필요한 비용은 "회사"가 부담합니다.<br />
                4.  이용자가 재화등을 제공받을때 발송비를 부담한 경우에 "회사"는 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.<br />
                
                
                <p class="top" id="infor23">제23조 (개인정보보호 및 이용) </p>
                "회사"는 "정보통신망이용촉진및정보보호에관한법률" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보처리방침이 적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보처리방침이 적용되지 않습니다. 또한 "회사"는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.<br />
                
                1.  "회사"는 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음사항을 필수사항으로 하며 그외 사항은 선택사항으로 합니다.<br />
                ① 성명<br />
                ② 주민등록번호 (회원의 경우 필수사항으로 하며, I-PIN을 입력하여 회원에 가입할 경우에는 주민등록번호를 수집하지 않습니다. 다만, 비회원의 경우에는 "회사"는 미성년자와의 거래 여부를 확인하기 위하여 주민등록번호를 수집할 수 있습니다.)<br />
                ③ 주소<br />
                ④ 전화번호 <br />
                ⑤ 희망 ID(회원의 경우)<br />
                ⑥ 비밀번호(회원의 경우)<br />
                ⑦ 전자우편주소(E-mail)<br />
                ⑧ 메일수신여부<br />
                ⑨ SMS 수신여부<br />
                2.  "회사"는 이용자의 개인식별이 가능한 개인정보를 수집할 때에는 반드시 당해 이용자의 동의를 받습니다.<br />
                3.  제공된 개인정보는 당해 이용자의 동의 없이 목적 이외의 용도로 이용하거나 제 3자(제휴사를 포함함)에게 제공할 수 없으며, 이를 위반하는 경우 그에 대한 모든 책임은 "회사"가 부담합니다. 다만, 다음의 경우에는 예외로 합니다.<br />
                ① 배송업무상 배송업체에 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호를 알려주는 경우)<br />
                ② 통계작성, 홍보자료, 학술연구, 또는 시장조사 등의 목적으로 쓰이는 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br />
                ③ 이용자가 스스로 제3자 서비스 이용을 위하여 이용자 정보 중 일부를 제3자에게 제공한 경우<br />
                ④ 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br />
                ⑤ 도용방지를 위하여 본인 확인에 필요한 경우<br />
                ⑥ 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br />
                ⑦ 여행 상품 이용 시 여행 상품 제공을 목적으로 해당 기관(항공사, 숙박업소 등)에 알려주는 경우 <br />
                ⑧ 고객의 제세공과금(원천징수세금포함)관련 해당 기관(세무서 등)에 통보하는 경우<br />
                ⑨ "회사"가 운영하는 콜센터의 텔레마케팅, 이메일 마케팅 서비스 등을 위하여 최소한의 정보(성명, 주소, 전화번호, 이동전화번호)를 이용하는 경우 <br />
                ⑩ "회사'의 불만처리 및 고객서비스업무를 수행하는 제3자에게 최소한의 정보(성명, 주소, 전화번호, 이동전화번호)를 제공하는 경우<br />
                ⑪ 당사가 제공하는 서비스의 질을 향상시키기 위한 비즈니스 파트너와의 제휴 서비스를 위하여, 개인정보를 비즈니스 파트너 사에 제공하는 경우<br />
                ⑫ 법인의 후불결제수단을 활용하여 주문 시 해당 주문정보의 관리를 위해 "이름,아이디,주문내용"을 주문자가 소속된 법인관리시스템에 제공하는 경우<br />
                4.  [개인정보 제3자 마케팅 활용 동의서]에 동의하지 않으신 회원님의 정보는 제3자에게 제공되지 않습니다. <br />
                5.  개인정보의 제3자 제공은 이용자의 동의 하에서만 이루어지며, 개인정보가 제공되는 것을 원하지 않는 경우에는 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 됩니다.<br />
                6.  "회사"는 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련 사항(제공받는자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진 등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. <br /><br />
                
                [개인정보관리 책임자] <br />
                성 명 : 송 기 욱<br />
                소 속 : 마케팅전략팀<br />
                직 위 : 팀장<br />
                전 화 : 1661-1112<br /><br />
                
                [개인정보관리 담당부서]<br />
                소속부서 : 마케팅전략팀<br />
                전화번호 : 1661-1112<br />
                전자우편 : cs@hottracks.co.kr<br /><br />
                  
                7.  이용자는 언제든지 "회사"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며, "회사"는 즉시 이에 응하여야 합니다. 이용자가 오류의 정정을 요구한 경우에는 "회사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br />
                8.  "회사"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다. <br />
                9.  "회사" 또는 그로부터 개인정보를 제공받은 제 3자가 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.<br />
                단, 마일리지 이용과 선불형 지급 수단의 이용과 관련한 개인정보는 관련 회계처리가 모두 종료되는 시점에 파기합니다.
                10. 이용계약이 종료된 경우, "회사"는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다.  다만, 아래의 경우에는 회원 정보를 보관합니다.  이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.<br />
                ① 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.<br />
                ② "회사"를 통하여 물품을 매매(등록, 판매를 포함)한 내역이 있는 판매자에 대하여 이용계약이 종료된 경우, 회사는 거래당사자들에 대한 정보제공과 이 약관에 정한 제한을 의도적으로 회피하기 위한 임의해지를 방지하기 위하여 이용계약종료 후 6개월간 아이디(ID), 성명 또는 상호, 연락처, 주소 등을 보관하며, 전자상거래등에서의 소비자보호법률 시행령 제6조에 명기한 사항들의 보존기간을 준수합니다.<br />
                ③ "회사"가 이용계약을 해지하거나 "회사"로부터 이 약관이 정한 판매자 자격정지조치를 받은 판매자에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약종료 후 5년간 아이디(ID), 성명 또는 상호, 연락처, 주소, 해지와 판매자 자격정지와 관련된 정보 등 최소한의 필요정보를 보관합니다.<br />
                ④ 판매자가 "회사"에 대하여 미결제수수료가 있는 경우, 그 수금을 위하여 수금완료 시까지 해당 판매자의 아이디(ID), 성명 또는 상호, 연락처, 주소 등 최소한의 필요 정보를 보관합니다.<br />
                ⑤ 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다.<br />
                11. 기타 개인정보의 제공 등 취급과 관련한 내용은 "개인정보처리방침"에 자세히 고지하여, 약관과 별도의 동의를 받습니다.<br />
                
                
                <p class="top" id="infor24">제24조 (저작권의 귀속 및 이용제한)</p>
                1.  "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.<br />
                2.  이용자는 "회사"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전 승낙없이 복제, 판매, 출판, 송신, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br />
                3.  회원이 창작하여 "회사"에 게재 또는 등록한 게시물에 대한 저작권은 회원 본인에게 있으며 해당 게시물이 타인의 지적 재산권을 침해하여 발생되는 모든 책임은 회원 본인에게 해당됩니다.<br />
                4.  회원은 자신이 창작.등록한 게시물을 "회사"의 서비스를 운영, 전송 배포 또는 홍보를 위해 사전통지없이 편집, 이동 등의 사용이 가능한 사용료 없는 사용권을 "교보핫트랙스"에 부여 합니다. 사용권은 "회사"가 서비스를 운영하는 동안 유효하며 회원의 탈퇴 후에도 유효합니다.<br />
                ① "회사"가 제공하는 관련 서비스 내에서 회원들의 게시물에 대한 복제.전시.배포.편집.저작물 작성<br />
                ② "회사" 제휴 파트너에게 회원의 게시물 내용을 제공, 단, 회원의 아이디 외의 개인정보는 제공하지 않습니다.<br />
                ③ 상기 사용권 외에 회원의 게시물을 상업적으로 이용하고자 할 경우 별도공지를 통해 회원의 사전 동의를 얻어야 합니다. "회사"가 회원의 게시물을 상업적으로 이용할 경우에는 별도의 보상제도에 따라  운영할 수 있습니다. 단, 회사가 정한 기간 내에 회원이 별다른 이의제기를 하지 않는 경우, 회사는 회원이 공지에 대해 동의하는 것으로 간주합니다.<br />
                ④ 제휴사이트에서 "회사"의 상품에 대해 등록한 게시물에 대해서 제휴사이트와의 거래계약에 따라 동일한 사용권을 득할 수 있습니다.<br />
                5. 회원의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 "회사"는 해당 게시물을 임의로 삭제할 수 있으며 해당 게시물에 대한 법적 문제가 종결된 후 이를 근거로 "회사"에 신청이 있는 경우에만 상기 임시 삭제된 게시물을 다시 게재할 수 있습니다.<br />
                
                
                <p class="top" id="infor25">제25조 (연결 "몰"과 피연결 "몰" 간의 관계)</p>
                1.  상위 "몰"과 하위"몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 '몰"(웹사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다.<br />
                2.  연결 "몰"은 피연결 "몰"이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결몰의 초기화면 또는 연결 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.<br />
                
                
                <p class="top" id="infor26">제26조 (규약 위반시 책임)</p>
                1.  "회사"와 회원이 이 규약을 위반함으로써 발생한 모든 책임은 위반한 자가 부담하며, 이로 인해 상대방에게 손해를 입힌 경우에는 손해를 입힌 자가 배상하여야 합니다.<br />
                2.  이 규약에 따른 거래에 관한 소송은 회원의 소재지에 있는 관할 법원과 당사가 위치한 관할 법원으로 합니다.<br />
                
                
                <p class="top" id="infor27">제27조 (면책) </p>
                1.  "회사"는 천재지변, 불가항력 기타 "회사"의 합리적인 통제범위를 벗어난 사유로 인하여 "서비스'를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.<br />
                2.  "회사"는 이용자의 귀책사유로 인하여 "서비스"를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.<br />
                3.  "회사"는 이용자가 "서비스"를 이용함으로써 기대되는 수익을 얻지 못하거나 "서비스"를 통해 얻은 자료를 이용하여 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br />
                4.  이용자가 화면에 게재한 정보, 자료, 사실 등의 내용에 관한 신뢰도 또는 정확성에 대하여는 해당 이용자가 책임을 부담하며, "회사"는 내용의 부정확 또는 허위로 인해 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.<br />
                5.  "회사"는 '서비스" 이용과 관련하여 이용자의 고의 또는 과실로 인하여 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다. <br />
                
                
                <p class="top" id="infor28">제28조 (광고게재 등) </p>
                1.  "회사"는 이용자에게 최상의 서비스를 원활하게 제공하기 위한 재정기반을 마련하기 위하여 상업용 광고를 화면에 게재하거나 이메일 또는 MMS, DM(서신) 등을 이용하여 개별 이용자에게 보낼 수 있습니다.<br />
                2.  단, 수신거절의 의사를 명백히 표시한 이용자에 대해서는 더 이상 이메일 또는 MMS, DM(서신) 등을 발송하지 않습니다.<br />
                3.  "회사"는 본 서비스를 통한 광고주의 판촉활동에 회원이 직접 참여함으로써 발생하는 손해에 대하여는 아무런 책임을 부담하지 않습니다.<br />
                
                
                <p class="top" id="infor29">제29조 (분쟁해결)</p>
                1.  "회사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.<br />
                2.  "회사"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br />
                3.  "회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시.도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br />
                
                
                <p class="top" id="infor30">제30조 (재판권 및 준거법)</p>
                1.  "회사"와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 상시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다.  다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. <br />
                2.  "회사"와 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.<br />
                
                
                <p class="top" id="infor31">제31조 (법령 및 준용) </p>
                본 약관에 명시하지 않은 사항은 전자거래 기본법, 전자서명법, 방문판매법 및 기타 관련 법령(이하 '관계법규')에 따르며 관계법규에서도 정해지지 않은 사항은 상관례에 따릅니다.<br />
                
                
                <p class="top" id="infor32">제32조 (고객예치금) </p>
                고객 예치금이란 회원(이용자)이 "회사" 이용시 환불사유(개인적 사유, 품절.절판 등으로 인하여 취소 또는 반품 등)로 발생하는 금액을 말합니다. 이는 고객님의 개인정보보호를 위하여 고객님께서 직접 환불 접수해 주실 때 까지 해당 금액을 임시로 보관하는 것 입니다.<br />
                고객 예치금은 다음 번 구매 시 현금처럼 사용하실 수도 있고 회원(본인)의 요청에 따라 잔액의 전부 또는 일부를 고객계좌(은행계좌)로 자유롭게 현금입출금 할 수 있으며 소멸시점은 부여하지 않습니다.<br />
                
                
                <p class="top" id="infor33">제33조 (휴면계정) </p>
                1.  "회사"가 정한 일정기간 동안 회원이 "회사"를 이용하지 않았을 경우 원활한 회원관리를 위하여 '휴면계정'으로 처리하여 회원자격으로의 활동과 해당 계정으로 지급된 일체의 적립금의 사용을 제한할 수 있습니다.  다만, 회원이 "회사"가 정한 절차에 따라 휴면계정 철회를 요청할 경우 "회사"는 종전의 회원자격과 적립금을 다시 활성화해 드립니다.<br />
                2.  '휴면계정'으로 처리된 후 일정기간이 지나면 "회사"는 제 6조에 정한 방법으로 통지 후 해당 회원의 적립금을 소멸할 수 있습니다.<br />
                
                
                <p class="top" id="infor34">제34조 (개별 약관) </p>
                1. 이 약관은 "회사"와 회원간에 성립되는 서비스이용계약의 기본 약정입니다.  "회사"는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다.  회원이 이러한 '개별약관'에 동의하고 특정 서비스를 이용하는 경우에는 '개별약관'이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다.<br />
                2. "회사"는 필요한 경우 서비스 이용과 관련된 세부적인 개별내용(이용정책 등)을 정하여 사이트 등을 통하여 공지할 수 있습니다. 
                                 
            </div>
        </div>
    </div>
    <label><span>교보핫트랙스 이용약관에 동의합니다.</span> <input type="checkbox" value="" id="memAgre1" name="agree2" class="checkbox" /></label>

    <div class="btn_area t_center mgt30">
        <a href="javascript://" id="agreeButton" class="btn_type01" style="width:51px">확인</a>
        <a href="javascript://" onclick="self.close();" class="btn_type02" style="width:51px">취소</a>
    </div>

</div>
<div class="pop_close">
    <a href="javascript://" onclick="self.close();">닫기</a>
</div>
</div>
</body>
</html>