<%@ page contentType="text/html;charset=utf-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://hottracks.co.kr/taglib/ui" prefix="ui" %>
<ui:decorator name="layer"/>
<html>
<head>
<style type="text/css">
.list01 a { line-height:20px; }
.rulebox { line-height:20px; }
.rulebox p { margin-top:20px;font-weight:bold; }
.rulebox table { margin-top:10px;margin-bottom:10px;width:100%; }
.rulebox table th { background-color:#000;color:#FFF;line-height:20px;font-size:12px; }
.rulebox table td { line-height:20px;font-size:12px;text-align:center;padding:3px; }
.rulebox table tr:first-child { border-top:2px solid #333; }
.rulebox table tr  { border-bottom:1px solid #DADADA; }
.rulebox table td:first-child { background-color:#eaeaea; }
</style>
<script type="text/javascript">
var page = 1;
jQuery(function($){
    $(document).ready(function(){
        $('body').addClass('bg_gray');//상단 mini 모드
    });
});
</script>
</head>
<body>
    <!-- tit_section -->
    <div id="ly_header">
        <h1>개인정보처리방침</h1>
    </div>
    <!-- //tit_section -->
    
    <!-- content -->
    <div id="ly_content">
        <h2 class="tit_type1">교보핫트랙스는 '정보통신망이용촉진 및 정보보호등에 관한 법률', '개인정보보호법' 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.<br/>교보핫트랙스의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.</h2>
        <div class="box_flex mt20">
            <ul class="list01">
                <li><a href="#infor01">수집하는 개인정보의 항목 및 수집방법</a></li>
                <li><a href="#infor02">개인정보의 수집 및 이용목적</a></li>
                <li><a href="#infor03">개인정보의 보유 및 이용기간</a></li>
                <li><a href="#infor04">개인정보 파기절차 및 방법</a></li>
                <li><a href="#infor05">개인정보의 제공</a></li>
                <li><a href="#infor06">수집한 개인정보의 위탁</a></li>
                <li><a href="#infor07">이용자 및 법정대리인의 권리와 그 행사방법</a></li>
                <li><a href="#infor08">개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</a></li>
                <li><a href="#infor09">개인정보관리</a></li>
                <li><a href="#infor10">개인정보의 기술적/관리적 보호대책</a></li>
                <li><a href="#infor11">개인정보에 관한 민원서비스</a></li>
                <li><a href="#infor12">고지의 의무</a></li>
            </ul>    
        </div>
        <div class="roundbox mt20 rulebox">
            <p class="top" id="infor01">수집하는 개인정보의 항목 및 수집방법</p><br />
            ① 수집하는 개인정보의 항목<br />
            첫째, 교보핫트랙스는 회원가입, 원활한 고객상담, 상품주문 또는 서비스신청, 채용 등의 서비스를 제공하기 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다. <br />
            
            ● 일반, 어린이/학생 회원 가입 시<br />
            - 필수항목 : 성명, 아이핀번호(I-Pin 인증시), 생년월일, 아이디(ID), 비밀번호, 주소(자택 or 직장), 유선전화번호(자택 or 직장), 이동전화번호,<br />
                sms수신여부, 전자메일, 메일수신여부, 전화수신여부, 법정대리인 정보(14세 미만 어린이/학생 가입시) <br />
            - 선택항목 : 관심분야, 직업, 결혼여부, 결혼기념일, <br /><br />
            
            ● 기업/단체 회원 가입 시<br />
            - 필수항목 : 상호명, 사업자등록번호, 담당자명, 아이디(ID), 비밀번호, 주소(자택 or 직장), 유선전화번호(자택 or 직장), 이동전화번호,  sms수신여부, 전자메일, 메일수신여부<br />
            - 선택항목 : 관심분야, <br /><br />
            
            ● 외국인 회원 가입시 <br />
            - 해외거주 외국인 필수항목 : 성명, 성별, 생년월일, 아이디(ID), 비밀번호, 
                 주소(자택 or 직장), 유선전화번호(자택 or 직장), 이동전화번호, 
            sms수신여부, 전자메일, 메일수신여부 <br />
            - 국내거주 외국인 필수항목 : 성명, 외국인등록번호, 성별, 생년월일, 아이디(ID), 비밀번호, 
            주소(자택 or 직장), 유선전화번호(자택 or 직장), 이동전화번호, sms수신여부, 전자메일, 메일수신여부, <br />
            - 선택항목 : 관심분야, 직업, 결혼여부, 결혼기념일<br /><br />
            
            둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. <br />
            - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br /><br />
              
            셋째, 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다. <br />
            <a href="/ht/welcomeMain/privacyPolicy" onclick="window.open(this.href,'privacyPolicy','width=660,height=270');return false;">- 개인정보 추가 수집에 대해 동의를 받는 경우</a><br /><br />
            
            넷째, 유료 서비스 이용 과정에서 아래와 같은 정보들이 수집될 수 있습니다. <br />
            - 신용카드 결제 시 : 카드사명, 카드번호 등 <br />
            - 휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호 등<br />
            - 계좌이체 시 : 은행명, 계좌번호 등 <br />
            - 상품권 이용 시 : 상품권 번호<br />
            - 환불시 : 환불계좌정보(은행명, 계좌번호, 예금주명)<br /><br />
              
              
            ② 개인정보 수집 방법<br />
            교보핫트랙스는 다음과 같은 방법으로 개인정보를 수집합니다<br />
            - 홈페이지, 서면양식, 전화, 팩스, 상담 게시판, 이메일, 이벤트 응모, 배송요청(비회원 구매 포함) <br />
            - 제휴회사로부터의 제공 (교보문고) <br />
            - 생성정보 수집 툴을 통한 수집<br /><br />
            
              
            <p class="top" id="infor02">개인정보의 수집 및 이용목적</p> 
            교보핫트랙스는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며, 이용목적이 변경될 시에는 사전동의를 구할 것입니다.<br /><br /> 
              
            ① 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 <br />
            - 컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스, 구매 및 요금 결제, 요금추심 등 <br /><br />  
            ② 회원 관리 <br />
              - 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 <br /><br />
            ③ 신규 서비스 개발 마케팅 및 광고에의 활용 <br />
            - 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보제공 및 참여기회 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계 <br /><br />
            
            
            <p class="top" id="infor03">개인정보의 보유 및 이용기간</p> 
            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 정보에 대해서는 명시한 기간 동안 보존합니다. <br /><br />
              
            ① 회사 내부 방침에 의한 정보보유 사유<br />
            - 보존 항목 : 이름, 생년월일, 성별, 아이디(ID), 자택 전화번호, 자택 주소, 이동전화번호, 아이핀번호<br />
            - 보존 근거 : 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사 협조<br />
            - 보존 기간 : 1년<br /><br />
            ② 관련법령에 의한 정보보유 사유 <br />
            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 교보핫트랙스는 관계법령에서 정한
            일정한 기간 동안 회원정보를 보관합니다.  이 경우 교보핫트랙스는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다. <br />
              ⓐ 계약 또는 청약철회 등에 관한 기록<br />
            - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
            - 보존 기간 : 5년 <br />
              ⓑ 대금결제 및 재화 등의 공급에 관한 기록<br />
            - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
            - 보존 기간 : 5년 <br />
            ⓒ 소비자의 불만 또는 분쟁처리에 관한 기록 <br />
            - 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br />
            - 보존 기간 : 3년 <br />
            ⓓ 본인 확인에 관한 기록<br />
            - 보존 근거 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br />
            - 보존 기간 : 6개월<br />
            ⓔ 웹사이트 방문기록<br />
            - 보존 근거 : 통신비밀보호법<br />
            - 보존 기간 : 3개월<br /><br />
            
             
            <p class="top" id="infor04">개인정보 파기절차 및 방법</p>
            교보핫트랙스는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. <br /><br />
            
            ① 파기절차 <br />
            이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (종이의 경우 별도의 파일화 거침) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. <br /><br />
            
            ② 파기방법 <br />
            - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. <br />
            - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br /><br />
            
            
            <p class="top" id="infor05">개인정보의 제공</p>
            교보핫트랙스는 이용자의 개인정보를 「2. 개인정보의 수집 및 이용목적」에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 이용 및 제공할 수 있습니다.<br /><br /> 
            
            ① 교보핫트랙스는 회원제 서비스 이용에 따른 본인확인 및 개인식별, 컨텐츠 제공, 이용자의 불만처리, 각종 서비스 이용에 필요한 목적을 위해 이용자의 개인정보에 대해서 제3자에게 제공되고 있습니다. 이 경우 별도로 이용자의 동의 여부를 확인한 후 제공하고 있으며, 별도로 고지된 개인정보의 이용 목적, 제공 개인정보 항목, 이용 기간 내에서만 이용됩니다. 다음의 제공받는 자는 서비스 제휴계약에 따라 변경될 수 있으니 수시로 확인하시기 바랍니다. <br /><br />
            
            ② 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우<br /><br />
            ③ 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br /><br />
            
            
            
            <p class="top" id="infor06">수집한 개인정보의 위탁</p>
            교보핫트랙스는 서비스 향상을 위하여 아래와 같이 개인정보 취급업무를 외부 전문업체에 위탁하여 운영하고 있으며, 관계법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항들을 규정하고 있습니다.<br /><br />
            
            - 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.<br />
            <table class="footer_table01">
                <colgroup>   
                    <col width="25%" /> 
                    <col width="40%" /> 
                    <col width="35%" /> 
                </colgroup>
                <thead>
                    <tr> 
                        <th>위탁업체</th>
                        <th>위탁 업무</th>
                        <th>개인정보의 보유 및 이용기간</th> 
                    </tr>
                </thead>
                <tbody>  
                    <tr> 
                        <td>NICE 신용평가정보㈜</td>   
                        <td>실명인증 및 아이핀 발급/인증</td>
                        <td>본인확인기관에 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음</td> 
                    </tr>  
                    <tr> 
                        <td>교보문고</td>   
                        <td>통합멤버십관리</td>
                        <td>회원탈퇴시 혹은 위탁계약 종료시까지</td> 
                    </tr>  
                    <tr> 
                        <td>한진택배</td>   
                        <td>서비스 물품 및 이벤트 경품 배송 등의 물류 업무</td>
                        <td rowspan="2">상품배송 완료시까지 또는 계약종료시까지</td> 
                    </tr>  
                    <tr> 
                        <td><a href="popup04.html" onclick="window.open(this.href,'popupPrizewinner','width=480,height=420');return false;">G마켓, 11번가 외 오픈마켓 업체</a></td>   
                        <td>상품직접배송</td> 
                    </tr>  
                </tbody> 
            </table> 
            
            
            <p class="top" id="infor07">이용자 및 법정대리인의 권리와 그 행사방법</p><br />
            ① 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 가입 해지를 요청할 수도 있습니다.<br /><br />
            ② 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 '회원탈퇴'를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br /><br />
            ③ 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br /><br />
            ④ 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한<br />
               잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br /><br />
            ⑤ 교보핫트랙스는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br /><br />
            
            
            <p class="top" id="infor08">개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>
            교보핫트랙스는 이용자에게 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키(COOKIE) 등 개인정보를 자동으로 수집하는 장치를 설정, 운용합니다. 쿠키란 핫트랙스의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 테스트파일로서 이용자의 컴퓨터하드디스크에 저장되기도 합니다. 교보핫트랙스는 다음과 같은 목적을 위해 쿠키를 사용합니다. <br /><br />
              
            ① 쿠키의 사용목적<br />
            - 회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인맞춤 서비스 제공<br /><br />
            
            ② 쿠키의 설치/운영 및 거부<br />
            - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br />
            - 다만 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부서비스는 이용에 어려움이 있을 수 있습니다.<br />
            ⓐ 웹 브라우저 상단의 [도구] 메뉴에서 [인터넷 옵션]을 선택합니다. <br />
            ⓑ [개인정보 탭]을 클릭합니다.<br />
            ⓒ [개인정보처리 수준]을 설정하시면 됩니다.<br /><br />
            
            
            <p class="top" id="infor09">개인정보관리</p><br />
            ① 14세미만 아동 <br />
            - 회원가입시 법정대리인의 동의를 구하고 있으며, 수집된 정보는 제3자에게 제공되지 않고, 이메일 형식의 광고나 제안서를 보내지 않고, 이메일 형식의 광고나 제안서를 보내지 않으며, 경품 및 이벤트를 이용하여 더 많은 정보를 공개하도록 유도하지 않습니다. <br /><br />
            ② 비회원 고객<br />
            - 물품 및 서비스 상품의 구매를 할 수 있고, 배송, 대금결제, 상품배송에 반드시 필요한 개인정보만을 고객님께 요청드리며 회원과 동일하게 개인정보를 보호합니다.<br /><br />
            
            
            <p class="top" id="infor10">개인정보의 기술적/관리적 보호대책</p>
            교보핫트랙스는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.<br /><br />
            
            가. 개인정보 암호화<br />
            이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안 기능을 통해 보호하고 있습니다.<br /><br />
            
              나. 해킹 등에 대비한 기술적 대책<br />
            교보핫트랙스는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입차단장치 이용 및 침입탐지시스템을 설치하여 24시간 감시하고 있습니다. 
            그리고 백신 프로그램을 주기적으로 업데이트하며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.<br /><br />
            
            다. 개인정보처리시스템 접근 제한<br />
            교보핫트랙스는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스 시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.<br /><br />
            
            라. 개인정보 취급 직원의 교육<br />
            개인정보 관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며, 별도의 비밀번호를 부여하여 접근권한을 관리하는 등 관리적 대책을 시행하고 있습니다.<br /><br />
            
            마. 개인 아이디와 비밀번호 관리<br />
            이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 교보핫트랙스는 이용자의 개인적인 부주의로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의        위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.  비밀번호에 대한 보안 의식을 가지고 비밀번호를 자주 변경하며, 공용 PC에서의 로그인 시 개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다. <br /><br />
            
            
            <p class="top" id="infor11">개인정보에 관한 민원서비스</p>
            교보핫트랙스는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다. 이용자는 교보핫트랙스의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 아래의 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 교보핫트랙스는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br /><br />
            
            <table class="footer_table02">
                <colgroup>  
                    <col width="25%" /> 
                    <col width="25%" /> 
                    <col width="25%" /> 
                    <col width="25%" /> 
                </colgroup> 
                <tbody>  
                    <tr> 
                        <td>개인정보보호책임자</td>   
                        <td>전 완 식</td>   
                        <td>1661-1112</td> 
                        <td>privacy@hottracks.co.kr</td> 
                    </tr>    
                    <tr> 
                        <td>개인정보담당부서</td>   
                        <td>영업기획팀</td>  
                        <td>1661-1112</td> 
                        <td>privacy@hottracks.co.kr</td> 
                    </tr>  
                </tbody> 
            </table> 
            
            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />
            <table class="footer_table02">
                <colgroup>  
                    <col width="30%" /> 
                    <col width="35%" /> 
                    <col width="35%" /> 
                </colgroup> 
                <tbody>  
                    <tr> 
                        <td>개인정보침해신고센터</td>   
                        <td>(국번없이) 118</td>   
                        <td>http://www.1336.or.kr</td> 
                    </tr>  
                    <tr> 
                        <td>대검찰청 사이버범죄수사단</td>   
                        <td>02-3480-3600</td>   
                        <td>http://www.spo.go.kr</td> 
                    </tr>    
                    <tr> 
                        <td>경찰청 사이버테러대응센터</td>   
                        <td>02-392-0330</td>   
                        <td>http://www.ctrc.go.kr</td> 
                    </tr>  
                </tbody> 
            </table> 
            
            
            <p class="top" id="infor12">고지의 의무</p>
            현 개인정보 취급방침 내용추가, 삭제 및 수정이 있을시에는 개정 최소 7일 전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.<br /><br /><br /><br />
            
             
            <p class="t_right">개인정보 취급방침 버전번호 : V4.2</p> 
            <p class="t_right">개인정보 취급방침 변경공고일자: 2013.1.14</p> 
            <p class="t_right">개인정보 취급방침 시행일자 : 2013.1.21</p> <br />
        </div>
        <a href="javascript:history.back();" class="btn_cls">닫기</a>
    </div>
    <!-- //content -->
</body>
</html>