<%@ page contentType="text/html;charset=utf-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://hottracks.co.kr/taglib/ui" prefix="ui" %>
<ui:decorator name="layer"/>
<html>
<head>
<style type="text/css">
.list01 a { line-height:20px; }
.rulebox { line-height:20px; }
.rulebox p { margin-top:20px;font-weight:bold; }
</style>
<script type="text/javascript">
var page = 1;
jQuery(function($){
    $(document).ready(function(){
        $('body').addClass('bg_gray');//상단 mini 모드
    });
});
</script>
</head>
<body>
    <!-- tit_section -->
    <div id="ly_header">
        <h1>이용약관</h1>
    </div>
    <!-- //tit_section -->
    
    <!-- content -->
    <div id="ly_content">
        <h2 class="tit_type1">교보핫트랙스 서비스의 이용과 관련하여 필요한 사항을 규정합니다.</h2>
        
        <div class="box_flex mt20">
            <ul class="list01">
                <li><a href="#infor01">제1조(목적)</a></li>
                <li><a href="#infor02">제2조(정의) </a></li>
                <li><a href="#infor03">제3조 (약관의 명시 및 개정)</a></li>
                <li><a href="#infor04">제4조(서비스의 제공 및 변경) </a></li>
                <li><a href="#infor05">제5조(서비스의 중단) </a></li>
                <li><a href="#infor06">제6조(회원에 대한 통지) </a></li>
                <li><a href="#infor07">제7조(회사의 의무) </a></li>
                <li><a href="#infor08">제8조 (회원의 정의 및 가입) </a></li>
                <li><a href="#infor09">제9조 (구매신청) </a></li>
                <li><a href="#infor10">제10조(미성년자 구매계약에 대한 특칙) </a></li>
                <li><a href="#infor11">제11조(계약의 성립)</a></li>
                <li><a href="#infor12">제12조(지급방법) </a></li>
                <li><a href="#infor13">제13조 (수신확인통지. 구매신청 변경 및 취소) </a></li>
                <li><a href="#infor14">제14조 (배송) </a></li>
                <li><a href="#infor15">제15조(환급, 반품 및 교환) </a></li>
                <li><a href="#infor16">제16조(청약철회 등) </a></li>
                <li><a href="#infor17">제17조 (청약철회 등의 효과)</a></li>
                <li><a href="#infor18">제18조(개인정보보호 및 이용)</a></li>
                <li><a href="#infor19">제19조(저작권의 귀속 및 이용 제한)</a></li>
                <li><a href="#infor20">제20조(연결"몰"과 피연결"몰"간의 관계)</a></li>
                <li><a href="#infor21">제21조 (규약 위반시 책임)</a></li>
                <li><a href="#infor22">제22조 (면책)</a></li>
                <li><a href="#infor23">제23조 (광고게재 등)</a></li>
                <li><a href="#infor24">제24조 (분쟁해결)</a></li>
                <li><a href="#infor25">제25조 (재판권 및 준거법) </a></li>
                <li><a href="#infor26">제26조 (법령 및 준용)</a></li>
                <li><a href="#infor27">제27조 (마일리지 및 통합포인트의 사용계약) </a></li>
                <li><a href="#infor28">제28조 (마일리지 및 통합포인트의 취득 및 소멸)</a></li>
                <li><a href="#infor29">제29조 (고객예치금)</a></li> 
                <li><a href="#infor30">제30조 (개별약관)</a></li> 
            </ul>
        </div>
        <div class="roundbox mt20 rulebox">
            <p class="one" id="infor01">제1조 (목적)</p> 
            본 약관은 교보핫트랙스㈜(이하 "회사"라 한다)가 운영하는 온라인 상의 인터넷 서비스(이하 "서비스"라 하며, 접속 가능한 유.무선 단말기의 종류와는 상관없이 이용 가능한 "회사"가 제공하는 모든 "서비스"를 의미합니다)를 이용함에 있어서 "회사"와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.<br/>
            ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br/>
            
            
            <p class="top" id="infor02">제2조 (정의)</p>
            1. "회사"가 재화 또는 용역을 이용자에게 제공하기 위하여 운영하는 컴퓨터 등 정보통신설비(인터넷, 전화 등)를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br/>
            2. "이용자"란 "사이트"에 접속하여 이 약관에 따라 "회사"가 제공하는 정보 및 기타 서비스를 제공받는 회원 및 비회원을 말합니다.<br/>
            3. "회원"이라 함은 교보북클럽 서비스 혜택적용을 위해 개인정보를 제공하여 회원등록을 하고 회원 ID를 부여 받은 자 또는 그 전체를 의미하며, "회사"의 정보 및 서비스를 지속적으로 제공 받고, "회사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br/>
            4. "교보북클럽 서비스"란 회사와 교보문고 및 교보문고 제휴사가 회원에게 제공하는 회원등급 산정, 마일리지 및 통합포인트 적립, 사용, 할인, 이벤트 참여 등의 전반적인 고객 서비스 프로그램을 말하며 구체적인 내용은 회사와 교보문고와의 관계 및 당사 정책에 의해 달라질 수 있습니다.<br/>
            5. "비회원"이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.<br/>
            6. "간편가입 회원"이라 함은 회원 가입 시 실명인증을 받지 않고 필수정보만 입력하여 "회사"가 제공하는 서비스를 이용하는 자를 말합니다. <br/>
            7. 아이디(ID)라 함은 "회원"의 식별과 "서비스"이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.<br/>
            8. "비밀번호"라 함은 "회원"이 부여 받은 "아이디"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다<br/>
            9. 게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호.문자.음성.음향.화상.동영상 등 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br/>
            
            
            <p class="top" id="infor03">제3조 (약관의 명시 및 개정)</p>
            1. "회사"는 이 약관의 내용과 상호 및 대표자의 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호.모사전송번호.전자우편주소, 사업자 등록번호, 통신판매업신고번호, 개인정보보호책임자 등을 이용자가 쉽게 알 수 있도록 "회사"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br/>
            2. "회사는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br/>
            <a href="/ht/help/faqListC0393" target="_blank">※ 청약철회, 배송, 환불에 대한 안내 보기 ☞ 관련 안내 링크 화면 연결</a><br/>
            3. "회사"는 "전자상거래등에서의소비자보호에관한법률, 약관의규제 등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등" 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br/>
            4. "회사"는 약관을 개정할 경우, 적용일자 및 개정사유를 명시하여 현행약관과 함께 "사이트"의 초기화면에 그 적용일 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사"는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br/>
            5. 변경된 약관 조항 중 상품 또는 용역의 구매계약에 관한 조항은 그 적용일자 이후에 체결되는 계약에만 적용되고 그이전에 이미 체결된 계약에 대해서는 변경전의 조항이 그대로 적용됩니다 다만, 이미 매매계약을 체결한 이용자가 변경된 조항의 적용을 받기를 원하는 뜻을 상기 제 4항에 의한 변경약관의 공지기간 내에 "회사에 송신하여 "회사"의 동의를 받은 경우에는 변경된 조항이 적용됩니다<br/>
            6. "회사"가 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 고지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. <br/>
            7. 회원이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있습니다. <br/>
            8. 본 약관에서 명시하지 않은 사항과 본 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령, 또는 상관례에 따릅니다.<br/>
            
            <p class="top" id="infor04">제4조 (서비스의 제공 및 변경)</p>
            1. "회사"는 다음과 같은 업무를 수행합니다.<br/>
            ①  재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br/>
            ②  구매계약이 체결된 재화 또는 용역의 배송<br/>
            ③  다양한 정보의 제공<br/>
            ④  광고, 이벤트 행사 등 재화 또는 용역과 관련한 다양한 판촉 행위<br/>
            ⑤  기타 이용자에게 유용한 부가 서비스<br/>
            2. "회사"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br/>
            단, "회사"가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 위 공지기간을 단축할 수 있습니다.<br/>
            3. "회사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br/>
            4. 전항의 경우 "회사"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 입증하는 경우에는 아무런 책임을 부담하지 않습니다. <br/>
            
            <p class="top" id="infor05">제5조 (서비스의 중단)</p>
            1. "회사"는 매장 설비의 보수점검 교체, 컴퓨터 등 정보통신 설비의 보수점검 교체 및 고장 통신의 두절, 천재지변 등의 불가항력적 사유가 발생한 경우에는 서비스 제공을 일시 중단할 수 있으며 이 경우 서비스 제공 중단에 대한 사전공지를 합니다. 다만, "회사"가 합리적으로 예측할 수 없는 사유로 인한 서비스 중단의 경우에는 사후에 이를 공지합니다.<br/>
            2. 제1항의 사유로 서비스가 일시적으로 중단되는 경우 "회사"는 제6조에 정한 방법으로 이용자에게 통지합니다.<br/>
            3. "회사"는 제1항 및 제2항의 단서조항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다. <br/>
            4. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "회사"는 제6조에 정한 방법으로 이용자에게 통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "회사"가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "회사"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br/>
            
            <p class="top" id="infor06">제6조 (회원에 대한 통지)</p>
            1. "회사"가 회원에 대한 통지를 하는 경우, 회원이 "회사"에 제출한 전자우편 주소로 할 수 있습니다. 회원이 통지를 받을 전자우편 주소를 지정한 때에는 "회사"의 통지는 부가통신사업자 또는 수신인이 관리하는 메일서버 등에 도착하여 회원이 검색할 수 있는 상태에 이르렀을 때 도달된 것으로 보며, 회원이 전자우편을 개봉하였는지 여부, 회원의 PC에 전자우편이 전송되었는지 여부는 불문합니다.<br/>
            2. "회사"는 불특정다수 회원에 대한 통지의 경우 7일 이상 "사이트" 화면에 게시함으로서 개별 통지에 갈음할 수 있습니다.<br/>
            다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br/>
            
            <p class="top" id="infor07">제7조 ("회사"의 의무)</p>
            1. "회사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화.용역을 제공하는 데 최선을 다하여야 합니다.<br/>
            2. "회사"는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어 이용자의 개인정보보호에 최선을 다하여야 합니다.<br/>
            3. "회사"는 판매하는 상품이나 용역에 대하여 &lt;표시.광고의공정화에관한법률&gt; 제3조의 규정에 위반하는 표시 및 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 부담합니다.<br/>
            4. "회사"는 수신거절의 의사를 명확히 표시한 이용자에 대해서는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br/>
            
            <p class="top" id="infor08">제8조 (회원의 정의 및 가입)</p> 
            1. 당사의 회원이라 함은 교보문고의 교보북클럽 약관을 동의하고, 교보문고가 정한 양식에 따라 회원정보를 기입한 후 "개인정보의 수집, 제공 및 활용 동의서"를 제출하여 교보문고로부터 회원 가입을 허락 받은 개인 및 법인을 말합니다.<br/>
            2. 회원은 인터넷뿐만 아니라 제 통신수단 및 직접 방문하여 등록한 회원을 포함합니다.<br/>
            3. 교보북클럽 가입 시 이용자의 동의 하에 교보문고 및 핫트랙스의 영업장, 온라인 상의 인터넷 서비스 회원으로 동시에 가입되며, 하나의 통합 ID로 편리하고 안전하게 이용하실 수 있습니다. <br/>
            4. 회원과 관련된 모든 정책(가입, 탈퇴, 자격상실 등)은 교보문고의 이용약관에 의거 처리됩니다. <br/>
            <a href="http://www.kyobobook.co.kr/contents/provision.laf?orderClick=rXc" target="_blank">※ 교보문고 이용약관 보기 (←교보문고 이용약관페이지 링크)</a><br/>
            
            <p class="top" id="infor09">제9조 (구매신청)</p>
            이용자는 "회사"에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "회사"는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.  단, 회원인 경우 제2항 내지 제4항의 적용을 제외할 수 있습니다. <br/>
            1. 재화 또는 용역의 선택 <br/>
            2. 성명, 주소, 전화번호(또는 이동전화번호), 전자우편주소 등의 입력 <br/>
            3. 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인 <br/>
            4. 이 약관에 동의하고 위 3항의 사항을 확인하거나 거부하는 표시 (예, 마우스클릭)<br/>
            5. 재화등의 구매신청 및 이에 관한 확인 또는 "회사"의 확인에 대한 동의<br/>
            6. 결제방법의 선택<br/>
            
            <p class="top" id="infor10">제10조 (미성년자 구매계약에 대한 특칙)</p>
            만 20세 미만의 미성년 회원이 구매계약을 체결할 경우 사전에 부모 등 법정대리인의 동의를 얻거나, 사후에 추인을 얻어야 합니다.  다만, 관련 법령에서 달리 정함이 있는 사항은 그에 따릅니다. <br/>
            
            <p class="top" id="infor11">제11조 (계약의 성립)</p>
            1. "회사"는 제14조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙을 하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br/>
            ①  신청 내용에 허위, 기재누락, 오기가 있는 경우<br/>
            ②  미성년자가 음란물 등 청소년 보호법에서 금지하는 재화 및 용역을 구매하는 경우<br/>
            ③  상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우<br/>
            ④  기타 구매신청에 승낙하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단하는 경우<br/>
            2. "회사"의 승낙이 제18조 제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 구매계약이 성립한 것으로 봅니다.<br/>
            3. "회사"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.<br/>
            
            <p class="top" id="infor12">제12조 (지급방법)</p>
            1. "회사"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, "회사"는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.<br/>
            ①  폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br/>
            ②  선불카드, 직불카드, 신용카드 등의 각종 카드결제<br/>
            ③  온라인무통장입금<br/>
            ④  전자화폐에 의한 결재<br/>
            ⑤  마일리지 등 "회사"가 지급한 포인트에 의한 결제<br/>
            ⑥  "회사"와 계약을 맺었거나 "회사"가 인정한 상품권에 의한 결제<br/>
            ⑦  기타 전자적 지급 방법에 의한 대금 지급 등 <br/>
            
            <p class="top" id="infor13">제13조 (수신확인통지•구매신청 변경 및 취소)</p>
            1. "회사"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br/>
            2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, "회사"는 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제16조 청약철회 등에 관한 규정에 따릅니다.<br/>
            3. "회사"는 이용자의 구매(주문) 신청일로부터 7일 이내 상품대금에 대해 입금이 확인되지 않을 경우 별도 의사 확인 절차없이 구매계약을 해제하는 것으로 처리할 수 있습니다.<br/>
            
            <p class="top" id="infor14">제14조 (배송)</p>
            1. "회사"는 이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다.  다만, "회사"가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2 영업일 이내에 조치를 취합니다.  이때, "회사"는 이용자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br/>
            2. "회사"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "회사"가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다.  다만, "회사"가 고의.과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br/>
            3. 공휴일 및 기타 휴무일 또는 천재지변 등의 불가항력적 사유가 발생하는 경우 그 해당기간은 배송소요기간에서 제외합니다.<br/>
            
            <p class="top" id="infor15">제15조 (환급, 반품 및 교환)</p>
            1. "회사"는 이용자가 구매신청한 재화 등이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없거나 곤란함을 알았을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 단, "회사"가 재화 등의 준비에 대한 소요일을 이용자가 구매신청 전 인지 할 수 있도록 미리 표시한 경우에는 그 사유 발생일로부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. <br/>
            2. "회사" 오픈마켓을 통해서 구입하신 상품은 구매확정절차 후 "회사"를 통한 환급, 교환, 반품의 요청이 제한되며 판매자와 구매자가 직접 협의해서 처리해야 합니다.<br/>
            3. "회사"는 합리적인 기간이 경과한 후에도 구매자가 구매확정절차를 이행치 않는 경우 해당 전자상거래의 계약이행이 정상적으로 종료된 것으로 간주하여 자동구매확정절차를 이행할 수 있으며 판매자에게 정상적으로 판매대금을 지급하는 등 통신판매 중개자의 역할을 수행할 수 있습니다. 단, 자동구매확정까지의 합리적인 기간은 개별약관으로 정합니다. <br/>
            4. 구매자는 제반 법령에 따라 결제대금예치업무(에스크로)의 보호를 "회사"에 요청할 수 있습니다.<br/>
            5. 반품 또는 교환에 필요한 왕복배송비용 기타 필요한 비용은 귀책사유 있는 쪽에서 부담하며, 배송상의 문제로 구매자가 입은 손해에 대한 배상책임은 귀책사유 있는 배송업체를 지정한 판매자에게 있습니다.<br/>
            6. 해외에서 국내로 상품을 배송하는 해외구매대행서비스의 경우 전자상거래 등에서의소비자보호에관한법률 제17조 2항 5호 및 동법시행령 제21조에 의하여 반품 및 교환이 제한될 수 있습니다.<br/>
            7. 다음 각 호의 경우에는 "회사"는 배송된 재화일지라도 재화를 반품 받은 다음 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다.<br/>
            ①  배송된 재화가 주문내용과 상이하거나 "회사"가 제공한 정보와 상이할 경우<br/>
            ②  배송된 재화가 파손, 손상되었거나 오염되었을 경우 또는 객관적인 기준에 의한 파본인 경우<br/>
            ③  재화가 광고에 표시된 배송기간보다 늦게 배송된 경우<br/>
            8. 본 조 제7항 각호에 해당하지 않는 사유로 배송된 재화를 반환하는 경우 반품 및 반품과 관련된 부대비용 일체를 이용자가 부담해야 합니다.<br/>
            9. 음반, 영상화보집 및 잡지 등의 도서 등과 같이 포장의 해체 후 단시간 내에 열람 및 청취가능 한 매체의 청약철회는 본 조 제7항에 해당하지 않는 경우 반품 및 환불이 불가합니다. <br/>
            
            <p class="top" id="infor16">제16조 (청약철회 등)</p>
            1. "회사"와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.<br/>
            2. 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br/>
            ①  이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 단순 외부포장 등을 훼손한 경우에는 청약철회가 가능하지만, 제13조 제3항의 경우에는 그러하지 않습니다.<br/>
            ②  이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br/>
            ③  시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 <br/>
            ④  같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br/>
            ⑤  이용자의 개인 주문에 의하여 주문 확인 후 개별적으로 해외구입처로 구매 진행하는 상품으로 이용자가 청약철회 제한 상품임에 동의하신 경우 <br/>
            ⑥ 그 외 전자상거래등에서의 소비자보호에 관한 법률이 정하는 청약철회 제한에 해당하는 경우<br/>
            3. 제2항 제②호 내지 제④호 경우에 "회사"가 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.<br/>
            4. 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시.광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급 받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.<br/>
            5. 이용자와 연락이 되지 않을 경우 모든 환불금액은 본인 확인의 안전성을 위하여 구매대금 중 마일리지 사용분을 제외한 실제 결제액은 본 약관 제29조의 ‘고객 예치금’으로 환불하는 것을 원칙으로 합니다.<br/>
            6. 제2항 제②호에 해당되지 않는 사유로 반품하여 주문을 취소하고 해당 주문으로 발생한 마일리지 금액을 이미 사용하였을 경우, 사용한 마일리지 금액을 차감한 후 환불함을 원칙으로 합니다. <br/>
            
            <p class="top" id="infor17">제 17조 (청약철회 등의 효과)</p>
            1. "회사"는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "회사"가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br/>
            2. "회사"는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자금융거래법 등이 정하는 결제수단으로 재화 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.<br/>
            3. "청약철회 등"의 경우 공급 받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "회사"는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시.광고 내용과 다르거나 계약내용과 다르게 이행되어 "청약철회 등"을 하는 경우 재화 등의 반환에 필요한 비용은 "회사"가 부담합니다.<br/>
            4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 "회사"는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.<br/>
            
            <p class="top" id="infor18">제 18조 (개인정보보호 및 이용)</p>
            "회사"는 "정보통신망이용촉진및정보보호에관한법률" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 활용에 대해서는 관련법 및 "회사"의 개인정보처리방침이 적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보처리방침이 적용되지 않습니다. 또한 "회사"는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.<br/>
            
            <p class="top" id="infor19">제19조 (저작권의 귀속 및 이용제한)</p> 
            1. "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.<br/>
            2. 이용자는 "회사"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전 승낙없이 복제, 판매, 출판, 송신, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br/>
            3. 회원이 창작하여 "회사"에 게재 또는 등록한 게시물에 대한 저작권은 회원 본인에게 있으며 해당 게시물이 타인의 지적 재산권을 침해하여 발생되는 모든 책임은 회원 본인에게 해당됩니다.<br/>
            4. 회원은 자신이 창작.등록한 게시물을 "회사"의 서비스를 운영, 전송 배포 또는 홍보를 위해 사용료 없는 사용권을 "핫트랙스"에 부여 합니다. 사용권은 "회사"가 서비스를 운영하는 동안 유효하며 회원의 탈퇴 후에도 유효합니다.<br/>
            ①  "회사"가 제공하는 관련 서비스 내에서 회원들의 게시물에 대한 복제.전시.배포.편집.저작물 작성<br/>
            ②  "회사" 제휴 파트너에게 회원의 게시물 내용을 제공, 단, 회원의 아이디 외의 개인정보는 제공하지 않는다.<br/>
            ③  상기 사용권 외에 회원의 게시물을 상업적으로 이용하고자 할 경우 회원의 사전 동의를 얻어야 한다. "회사"가 회원의 게시물을 상업적으로 이용할 경우 별도의 보상제도를 운영할 수 있다.<br/>
            5. 회원의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 "회사"는 해당 게시물을 임의로 삭제할 수 있으며 해당 게시물에 대한 법적 문제가 종결된 후 이를 근거로 "회사"에 신청이 있는 경우에만 상기 임시 삭제된 게시물을 다시 게재할 수 있습니다.<br/>
            
            
            <p class="top" id="infor20">제20조 (연결 "몰"과 피연결 "몰" 간의 관계)</p>
            1. 상위 "몰"과 하위"몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "몰"(웹사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다.<br/>
            2. 연결 "몰"은 피연결 "몰"이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결몰의 초기화면 또는 연결 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.<br/>
            
            
            <p class="top" id="infor21">제21조 (규약 위반시 책임)</p>
            1. "회사"와 회원이 이 규약을 위반함으로써 발생한 모든 책임은 위반한 자가 부담하며, 이로 인해 상대방에게 손해를 입힌 경우에는 손해를 입힌 자가 배상하여야 합니다.<br/>
            2. 이 규약에 따른 거래에 관한 소송은 회원의 소재지에 있는 관할 법원과 당사가 위치한 관할 법원으로 합니다.<br/>
            
            
            <p class="top" id="infor22">제22조 (면책)</p>
            1. "회사"는 천재지변, 불가항력 기타 "회사"의 합리적인 통제범위를 벗어난 사유로 인하여 "서비스를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.<br/>
            2. "회사"는 이용자의 귀책사유로 인하여 "서비스"를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.<br/>
            3. "회사"는 이용자가 "서비스"를 이용함으로써 기대되는 수익을 얻지 못하거나 "서비스"를 통해 얻은 자료를 이용하여 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br/>
            4. 이용자가 화면에 게재한 정보, 자료, 사실 등의 내용에 관한 신뢰도 또는 정확성에 대하여는 해당 이용자가 책임을 부담하며, "회사"는 내용의 부정확 또는 허위로 인해 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.<br/>
            5. "회사"는 서비스" 이용과 관련하여 이용자의 고의 또는 과실로 인하여 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다. <br/>
            
            
            <p class="top" id="infor23">제23조 (광고게재 등)</p>
            1. "회사"는 이용자에게 최상의 서비스를 원활하게 제공하기 위한 재정기반을 마련하기 위하여 상업용 광고를 화면에 게재하거나 이메일 또는 MMS, DM(서신) 등을 이용하여 개별 이용자에게 보낼 수 있습니다.<br/>
            단, 수신거절의 의사를 명백히 표시한 이용자에 대해서는 더 이상 이메일 또는 MMS, DM(서신) 등을 발송하지 않습니다.<br/>
            2. "회사"는 본 서비스를 통한 광고주의 판촉활동에 회원이 직접 참여함으로써 발생하는 손해에 대하여는 아무런 책임을 부담하지 않습니다.<br/>
            
            
            <p class="top" id="infor24">제24조 (분쟁해결)</p>
            1. "회사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.<br/>
            2. "회사"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br/>
            3. "회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시.도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br/>
            
            
            <p class="top" id="infor25">제25조 (재판권 및 준거법)</p>
            1. "회사"와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 상시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다.  다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br/>
            2. "회사"와 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.<br/>
            
            
            <p class="top" id="infor26">제26조 (법령 및 준용)</p>
            본 약관에 명시하지 않은 사항은 전자거래 기본법, 전자서명법, 방문판매법 및 기타 관련 법령(이하 ‘관계법규’)에 따르며 관계법규에서도 정해지지 않은 사항은 상관례에 따릅니다. <br/>
            
            
            <p class="top" id="infor27">제 27조 (마일리지 및 통합포인트의 사용 계약)</p>
            마일리지 및 통합 포인트 사용 계약은 교보문고 이용약관에 사용 신청자가 동의한다는 의사표시를 함으로써 성립합니다. <br/>
            
            
            <p class="top" id="infor28">제 28조 (마일리지 및 통합포인트의 취득 및 소멸)</p>
            1. 통합포인트란 교보문고 및 핫트랙스에서 상품 구매시 적립 및 사용 가능한 통합 금권입니다.<br/>
            2. "회사"의 회원이 교보문고 및 핫트랙스의 상품을 구매할 경우 각 상품별로 해당 적립율에 따른 일정금액을 통합포인트로 적립해 드립니다.<br/>
            3. 마일리지 및 통합포인트는 상품 구매시 사용 가능하며 현금으로 환불되지 않습니다.<br/>
            4. 온라인 구매시 통합포인트는 구매하신 상품의 발송이 완료된 시점에 자동 적립됩니다.<br/>
            5. 마일리지 및 통합포인트는 교보문고 및 핫트랙스에서 온라인과 오프라인 구매시 통합 관리됩니다.<br/>
            6. 회원탈퇴 또는 회원자격 상실시 잔액 여부와 상관없이 회원의 마일리지 및 통합포인트는 소멸되며 타인에게 양도할 수 없습니다.<br/>
            7. 2012년 11월 1일부터 적립된 통합포인트는 1년간 유효하며, 1년이 경과된 통합포인트는 순차적으로 소멸됩니다.<br/>
            8. 마일리지는 3년간 유효하며, 3년이 경과된 마일리지는 순차적으로 소멸되고, 특별한 사유로 인해 유지된 마일리지는 2015년 11월 1일자에 통합포인트로 일괄 이관됩니다.<br/>
            9. "회사의 운영정책"에 따라 상품별 통합포인트 부여 그리고 마일리지 및 통합포인트 사용가능시점 및 분할사용가능 여부가 다를 수 있습니다.<br/>
            10. 회원이 마일리지 및 통합포인트를 부당하게 취득한 증거가 있을 때에는 "회사"는 사전통지 없이 회원의 마일리지 및 통합포인트를 삭제할 수 있으며 이와 관련하여 회원 자격을 제한할 수 있습니다.<br/>
            
            
            <p class="top" id="infor29">제29조 (고객예치금) </p>
            1. 고객 예치금이란 회원(이용자)이 "회사" 이용시 환불사유(개인적 사유, 품절.절판 등으로 인하여 취소 또는 반품 등)로 발생 하는 금액을 말합니다. 이는 고객님의 개인정보보호를 위하여 고객님께서 직접 환불 접수해 주실 때 까지 해당 금액을 임시로 보관하는 것 입니다.<br/>
            2. 고객 예치금은 다음 번 구매 시 현금처럼 사용하실 수도 있고 회원(본인)의 요청에 따라 잔액의 전부 또는 일부를 고객계좌(은행계좌)로 자유롭게 현금입출금 할 수 있으며 소멸시점은 부여하지 않습니다. 단, 결제수단에 따라 승인취소가 가능한 결제수단은 승인취소가 우선적으로 처리됩니다. <br/>
            3. 1회 환불 가능 금액은 전자금융거래법에 의해 최대 200만원입니다. <br/>
            4. 핸드폰이나 신용카드 등을 이용한 결제의 경우에는 입금 확인에 일정 기간이 소요되기 때문에 환불 처리가 다소 지연될 수도 있습니다.<br/>
            
            
            <p class="top" id="infor30">제30조 (개별 약관)</p>
            1. 이 약관은 "회사"와 회원간에 성립되는 서비스이용계약의 기본 약정입니다.  "회사"는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다.  회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다.<br/>
            2. "회사"는 필요한 경우 서비스 이용과 관련된 세부적인 개별내용(이용정책 등)을 정하여 사이트 등을 통하여 공지할 수 있습니다. <br/>
            
            
            <p class="top" id="infor30">부칙</p>
            <span style="color:red;">본 이용약관은 2013년 <strong>2월 10일부터</strong> 시행하며 종전의 약관내용은 본 약관으로 대체합니다.</span> 
        </div>
        <a href="javascript:history.back();" class="btn_cls">닫기</a>
    </div>
    <!-- //content -->
</body>
</html>